JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_111" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp desktopPane::l::408:x}"
			"$verticalGroup": "par l {comp desktopPane::t::253:x}"
		} ) {
			name: "TelaMain"
			"defaultCloseOperation": 0
			"foreground": new java.awt.Color( 255, 255, 255, 255 )
			"title": "Main"
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
				name: "desktopPane"
				"background": sfield java.awt.Color gray
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "menuBar1"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu1"
						"text": "Exit"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem3"
							"text": "Sobre"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem3ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem6"
							"text": "Versão"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu2"
						"text": "Cliente"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem4"
							"text": "Cadastrar"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem4ActionPerformed", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem4ActionPerformed", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem4ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem5"
							"text": "Pesquisar"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"x": 0
					"y": 0
					"width": 410
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 410, 285 )
			"location": new java.awt.Point( 45, 0 )
		} )
	}
}
